#! /usr/bin/env python
# Gamepad configuration

PACKAGE='hanse_pidcontrol'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                  Type      Level Description                                     Default  Min  Max
gen.add("publish_frequency",  double_t, 0,    "how often to send data to server",             1)
gen.add("k_p",                double_t, 0,    "p part of pid control",                        1)
gen.add("k_i",                double_t, 0,    "i part of pid control",                        1)
gen.add("k_d",                double_t, 0,    "d part of pid control",                        1)
gen.add("bias",               double_t, 0,    "bias value for output",                        1)
gen.add("i_max",              double_t, 0,    "maximum value for integral part",              1)
gen.add("output_min",         double_t, 0,    "minimal output value",                         1)
gen.add("output_max",         double_t, 0,    "maximal output value",                         1)
gen.add("angular",            bool_t,   0,    "should error be calculated as a circle value", False)

exit(gen.generate(PACKAGE, "pidcontrol_node", "Pidcontrol"))
