# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minSize
0.default= 0.05
0.type= double
0.desc= Range: 0.0 to 1.0
1.name= ~maxSize
1.default= 0.4
1.type= double
1.desc= Range: 0.0 to 1.0
2.name= ~fwSpeed
2.default= 0.5
2.type= double
2.desc= Range: 0.0 to 1.0
3.name= ~kpAngle
3.default= 0.2
3.type= double
3.desc= Range: -1.0 to 1.0
4.name= ~lostFactor
4.default= 3.0
4.type= double
4.desc= Range: -10.0 to 10.0
5.name= ~offset
5.default= 0.1
5.type= double
5.desc= Range: -0.5 to 0.5
}
}
# End of autogenerated section. You may edit below.
