\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~desiredDistance" : \b [double] Desired distance to wall min: 0.8, default: 1.5, max: 4.0
- \b "~maxSpeed" : \b [double] Max. Speed min: 0.2, default: 0.7, max: 1.0
- \b "~linearSpeedScaleDownFactor" : \b [double] Max. Speed min: 0.0, default: 0.75, max: 1.0
- \b "~wd_averageWindow" : \b [int]  min: 1, default: 12, max: 30
- \b "~wd_threshold" : \b [int]  min: 0, default: 30, max: 100
- \b "~wd_calcFactor" : \b [double]  min: 0.1, default: 0.3, max: 2.0

