# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~desiredDistance
0.default= 1.5
0.type= double
0.desc=Desired distance to wall Range: 0.8 to 4.0
1.name= ~maxSpeed
1.default= 0.7
1.type= double
1.desc=Max. Speed Range: 0.2 to 1.0
2.name= ~linearSpeedScaleDownFactor
2.default= 0.75
2.type= double
2.desc=Max. Speed Range: 0.0 to 1.0
3.name= ~wd_averageWindow
3.default= 12
3.type= int
3.desc= Range: 1 to 30
4.name= ~wd_threshold
4.default= 30
4.type= int
4.desc= Range: 0 to 100
5.name= ~wd_calcFactor
5.default= 0.3
5.type= double
5.desc= Range: 0.1 to 2.0
}
}
# End of autogenerated section. You may edit below.
