# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_frequency
0.default= 1
0.type= int
0.desc=how often to send data to server Range: -2147483648 to 2147483647
1.name= ~omega
1.default= 15000.0
1.type= double
1.desc=Desired frequency to detect Range: 1000.0 to 20000.0
2.name= ~sampleRate
2.default= 48000
2.type= int
2.desc=Samples per second Range: 48000 to 48000
3.name= ~window
3.default= 480
3.type= int
3.desc=Sliding window for goertzel Range: 1 to 10000
4.name= ~threshold
4.default= 0.5
4.type= double
4.desc=Threshold for the detection of a ping Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~scale
5.default= 1e-05
5.type= double
5.desc=Factor for smaller range of values Range: 1.0 to 1e-07
6.name= ~noiseLeft
6.default= 0.0
6.type= double
6.desc=Subtraction of noise for left hydro Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~noiseRight
7.default= 0.0
7.type= double
7.desc=Subtraction of noise for right hydro Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
8.name= ~saveData
8.default= False
8.type= bool
8.desc=Save data local 
9.name= ~samplesPerPixelRaw
9.default= 100
9.type= int
9.desc=Plot samples per pixel raw Range: -2147483648 to 2147483647
10.name= ~samplesPerPixelGoertzel
10.default= 100
10.type= int
10.desc=Plot samples per pixel goertzel Range: -2147483648 to 2147483647
11.name= ~counterRaw
11.default= 100
11.type= int
11.desc=Plot raw update rate Range: -2147483648 to 2147483647
12.name= ~counterGoertzel
12.default= 100
12.type= int
12.desc=Plot goertzel update rate Range: -2147483648 to 2147483647
13.name= ~plotRaw
13.default= False
13.type= bool
13.desc=Plot raw data 
14.name= ~plotGoertzel
14.default= False
14.type= bool
14.desc=Plot goertzel 
}
}
# End of autogenerated section. You may edit below.
