\subsubsection usage Usage
\verbatim
<node name="pingerdetection_node" pkg="hanse_pingerdetection" type="pingerdetection_node">
  <param name="frequency" type="double" value="15000.0" />
  <param name="window" type="int" value="240" />
  <param name="minWindow" type="int" value="240" />
  <param name="thresholdHigh" type="double" value="0.5" />
  <param name="thresholdLow" type="double" value="0.25" />
  <param name="analyseSource" type="int" value="3" />
  <param name="samplesPerPixel" type="int" value="100" />
  <param name="plotScaleGoertzel" type="double" value="2.0" />
  <param name="plotScaleMin" type="double" value="2.0" />
  <param name="plotScaleAverageGoertzel" type="double" value="2.0" />
  <param name="counter" type="int" value="4800" />
  <param name="plotRaw" type="bool" value="False" />
  <param name="plotGoertzel" type="bool" value="False" />
  <param name="plotMin" type="bool" value="False" />
  <param name="stereoAdjustment" type="double" value="0.4846" />
  <param name="baseline" type="double" value="0.4" />
  <param name="speedOfSound" type="double" value="1500.0" />
  <param name="timeout" type="double" value="0.1" />
  <param name="averageWindowGoertzelSamples" type="int" value="480" />
  <param name="plotGoertzelAverage" type="bool" value="False" />
  <param name="averageMagnitudeWindow" type="int" value="10" />
</node>
\endverbatim

