\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~frequency" : \b [double] Desired frequency to detect min: 1000.0, default: 15000.0, max: 25000.0
- \b "~window" : \b [int] Sliding window for goertzel min: 1, default: 240, max: 10000
- \b "~minWindow" : \b [int] Sliding window for goertzel min: 1, default: 240, max: 10000
- \b "~thresholdHigh" : \b [double] Threshold for the detection of a ping min: 0.0, default: 0.5, max: 10000.0
- \b "~thresholdLow" : \b [double] Threshold for the detection of a ping min: 0.0, default: 0.25, max: 10000.0
- \b "~analyseSource" : \b [int] Average min: 1, default: 3, max: 3
- \b "~samplesPerPixel" : \b [int] Plot samples per pixel min: 1, default: 100, max: 10000
- \b "~plotScaleGoertzel" : \b [double] Max value for goertzel plot min: 1.0, default: 2.0, max: 10000.0
- \b "~plotScaleMin" : \b [double] Max value for goertzel plot min: 1.0, default: 2.0, max: 10000.0
- \b "~plotScaleAverageGoertzel" : \b [double] Max value for goertzel plot min: 1.0, default: 2.0, max: 10000.0
- \b "~counter" : \b [int] Plot update rate min: 1, default: 4800, max: 10000
- \b "~plotRaw" : \b [bool] Plot raw data min: False, default: False, max: True
- \b "~plotGoertzel" : \b [bool] Plot goertzel min: False, default: False, max: True
- \b "~plotMin" : \b [bool] Plot goertzel min: False, default: False, max: True
- \b "~stereoAdjustment" : \b [double] Factor for scaling left micro min: 0.0, default: 0.4846, max: 10.0
- \b "~baseline" : \b [double] Factor for scaling left micro min: 0.0, default: 0.4, max: 10.0
- \b "~speedOfSound" : \b [double] Factor for scaling left micro min: 0.0, default: 1500.0, max: 10000.0
- \b "~timeout" : \b [double] Factor for scaling left micro min: 0.0, default: 0.1, max: 10000.0
- \b "~averageWindowGoertzelSamples" : \b [int] Plot raw update rate min: 1, default: 480, max: 10000
- \b "~plotGoertzelAverage" : \b [bool] Plot goertzelaverage min: False, default: False, max: True
- \b "~averageMagnitudeWindow" : \b [int] Average magnitude window min: 1, default: 10, max: 10000

