\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~publish_frequency" : \b [int] how often to send data to server min: -2147483648, default: 1, max: 2147483647
- \b "~omega" : \b [double] Desired frequency to detect min: 1000.0, default: 15000.0, max: 20000.0
- \b "~sampleRate" : \b [int] Samples per second min: 48000, default: 48000, max: 48000
- \b "~window" : \b [int] Sliding window for goertzel min: 1, default: 480, max: 10000
- \b "~threshold" : \b [double] Threshold for the detection of a ping min: -std::numeric_limits<double>::infinity(), default: 0.5, max: std::numeric_limits<double>::infinity()
- \b "~scale" : \b [double] Factor for smaller range of values min: 1.0, default: 1e-05, max: 1e-07
- \b "~noiseLeft" : \b [double] Subtraction of noise for left hydro min: -std::numeric_limits<double>::infinity(), default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~noiseRight" : \b [double] Subtraction of noise for right hydro min: -std::numeric_limits<double>::infinity(), default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~saveData" : \b [bool] Save data local min: False, default: False, max: True
- \b "~samplesPerPixelRaw" : \b [int] Plot samples per pixel raw min: -2147483648, default: 100, max: 2147483647
- \b "~samplesPerPixelGoertzel" : \b [int] Plot samples per pixel goertzel min: -2147483648, default: 100, max: 2147483647
- \b "~counterRaw" : \b [int] Plot raw update rate min: -2147483648, default: 100, max: 2147483647
- \b "~counterGoertzel" : \b [int] Plot goertzel update rate min: -2147483648, default: 100, max: 2147483647
- \b "~plotRaw" : \b [bool] Plot raw data min: False, default: False, max: True
- \b "~plotGoertzel" : \b [bool] Plot goertzel min: False, default: False, max: True

