# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frequency
0.default= 15000.0
0.type= double
0.desc=Desired frequency to detect Range: 1000.0 to 25000.0
1.name= ~window
1.default= 240
1.type= int
1.desc=Sliding window for goertzel Range: 1 to 10000
2.name= ~minWindow
2.default= 240
2.type= int
2.desc=Sliding window for goertzel Range: 1 to 10000
3.name= ~thresholdHigh
3.default= 0.5
3.type= double
3.desc=Threshold for the detection of a ping Range: 0.0 to 10000.0
4.name= ~thresholdLow
4.default= 0.25
4.type= double
4.desc=Threshold for the detection of a ping Range: 0.0 to 10000.0
5.name= ~analyseSource
5.default= 3
5.type= int
5.desc=Average Possible values are: Normal (1): Normal, MinFilter (2): MinFilter, Average (3): Average
6.name= ~samplesPerPixel
6.default= 100
6.type= int
6.desc=Plot samples per pixel Range: 1 to 10000
7.name= ~plotScaleGoertzel
7.default= 2.0
7.type= double
7.desc=Max value for goertzel plot Range: 1.0 to 10000.0
8.name= ~plotScaleMin
8.default= 2.0
8.type= double
8.desc=Max value for goertzel plot Range: 1.0 to 10000.0
9.name= ~plotScaleAverageGoertzel
9.default= 2.0
9.type= double
9.desc=Max value for goertzel plot Range: 1.0 to 10000.0
10.name= ~counter
10.default= 4800
10.type= int
10.desc=Plot update rate Range: 1 to 10000
11.name= ~plotRaw
11.default= False
11.type= bool
11.desc=Plot raw data 
12.name= ~plotGoertzel
12.default= False
12.type= bool
12.desc=Plot goertzel 
13.name= ~plotMin
13.default= False
13.type= bool
13.desc=Plot goertzel 
14.name= ~stereoAdjustment
14.default= 0.4846
14.type= double
14.desc=Factor for scaling left micro Range: 0.0 to 10.0
15.name= ~baseline
15.default= 0.4
15.type= double
15.desc=Factor for scaling left micro Range: 0.0 to 10.0
16.name= ~speedOfSound
16.default= 1500.0
16.type= double
16.desc=Factor for scaling left micro Range: 0.0 to 10000.0
17.name= ~timeout
17.default= 0.1
17.type= double
17.desc=Factor for scaling left micro Range: 0.0 to 10000.0
18.name= ~averageWindowGoertzelSamples
18.default= 480
18.type= int
18.desc=Plot raw update rate Range: 1 to 10000
19.name= ~plotGoertzelAverage
19.default= False
19.type= bool
19.desc=Plot goertzelaverage 
20.name= ~averageMagnitudeWindow
20.default= 10
20.type= int
20.desc=Average magnitude window Range: 1 to 10000
}
}
# End of autogenerated section. You may edit below.
