# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~channel
0.default= 2
0.type= int
0.desc=color channel Possible values are: R (0): red, G (1): green, B (2): blue
1.name= ~inverted
1.default= False
1.type= bool
1.desc=inverted 
2.name= ~use_blobs
2.default= False
2.type= bool
2.desc=use blobs 
3.name= ~morph_iterations
3.default= 5
3.type= int
3.desc=nr. of morphological operations Range: 1 to 50
4.name= ~threshold
4.default= 127
4.type= int
4.desc=threshold to use Range: 0 to 255
5.name= ~automatic
5.default= True
5.type= bool
5.desc=use otsu thresholding 
6.name= ~subtract_background
6.default= False
6.type= bool
6.desc=bla 
7.name= ~subtract_mean
7.default= True
7.type= bool
7.desc=bla 
}
}
# End of autogenerated section. You may edit below.
