#! /usr/bin/env python
# Orientation engine configuration

PACKAGE='hanse_orientationengine'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                                Type      Level Description                                         Default  Min  Max
gen.add("publish_frequency",                double_t, 0,    "how often to send data to server",                 10,      0,   1000)
gen.add("gamepad_timeout",                  int_t,    0,    "timeout in seconds for gamepad",                   4,       0,   300)
gen.add("angular_pid_delay",                double_t, 0,    "delay between angular value = 0 and pid enabling", 0.2,     0,   10)
gen.add("orientation_pid_enabled_at_start", bool_t,   0,    "rotation speed pid enabled at start",              True)

exit(gen.generate(PACKAGE, "orientationEngine", "Orientationengine"))
