#! /usr/bin/env python
# Gamepad configuration

PACKAGE='hanse_orientationengine'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                                Type      Level Description                             Default  Min  Max
gen.add("publish_frequency",                double_t, 0,    "how often to send data to server",     10,      0,   1000)
gen.add("z_axis",                           int_t,    0,    "scaling of rotation speed",            1,       1,   3)
gen.add("orientation_z",                    int_t,    0,    "orientation of z axis",                1,       -1,  1)
gen.add("orientation_pid_enabled_at_start", bool_t,   0,    "rotation speed pid enabled at start",  True)

exit(gen.generate(PACKAGE, "orientationEngine", "Orientationengine"))
