#! /usr/bin/env python
# Gamepad configuration

PACKAGE='hanse_orientationengine'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                                Type      Level Description                             Default  Min  Max
gen.add("publish_frequency",                double_t, 0,    "how often to send data to server",     10,      0,   1000)
gen.add("orientation_pid_enabled_at_start", bool_t,   0,    "rotation speed pid enabled at start",  True)

exit(gen.generate(PACKAGE, "orientationEngine", "Orientationengine"))
