#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='automatic_color_equalization'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# Name | Type | Reconfiguration level | Description | Default | Min | Max
gen.add("step", int_t, SensorLevels.RECONFIGURE_RUNNING, "Test", 32, 1, 64)
gen.add("samples", int_t, SensorLevels.RECONFIGURE_RUNNING, "Test", 200, 1, 1000)
gen.add("sigma", double_t, SensorLevels.RECONFIGURE_RUNNING, "Test", 0.4, 0.01, 1.0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ace"))
