\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~publish_frequency" : \b [double] how often to send data to server min: 0.0, default: 10.0, max: 1000.0
- \b "~min_depth_pressure" : \b [int] minimal pressure value min: 900, default: 950, max: 1100
- \b "~max_depth_pressure" : \b [int] maximal pressure value min: 1300, default: 1500, max: 1700
- \b "~gamepad_timeout" : \b [int] timeout for gamepad min: 0, default: 60, max: 1200
- \b "~depth_pid_enabled_at_start" : \b [bool] depth pid enabled at start min: False, default: True, max: True

