# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_frequency
0.default= 10.0
0.type= double
0.desc=how often to send data to server Range: 0.0 to 1000.0
1.name= ~min_depth_pressure
1.default= 950
1.type= int
1.desc=minimal pressure value Range: 900 to 1100
2.name= ~max_depth_pressure
2.default= 1500
2.type= int
2.desc=maximal pressure value Range: 1300 to 1700
3.name= ~depth_pid_enabled_at_start
3.default= True
3.type= bool
3.desc=depth pid enabled at start 
}
}
# End of autogenerated section. You may edit below.
