# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~init_step
0.default= 2.0
0.type= double
0.desc= Range: -1000.0 to 1000.0
1.name= ~step
1.default= 0.1
1.type= double
1.desc= Range: -1000.0 to 1000.0
2.name= ~bias_step
2.default= 1.0
2.type= double
2.desc= Range: -1000.0 to 1000.0
3.name= ~mu
3.default= 0.5
3.type= double
3.desc= Range: 0.0 to 1.0
4.name= ~hydrophone_direction
4.default= 0.5
4.type= double
4.desc= Range: 0.0 to 1.0
5.name= ~bias
5.default= 0.5
5.type= double
5.desc= Range: 0.0 to 0.5
6.name= ~angular_speed
6.default= 0.75
6.type= double
6.desc= Range: 0.0 to 1.0
7.name= ~turn_time
7.default= 0.75
7.type= double
7.desc= Range: 0.0 to 1.0
8.name= ~linear_speed
8.default= 0.75
8.type= double
8.desc= Range: 0.0 to 1.0
9.name= ~min_one_step
9.default= True
9.type= bool
9.desc= 
}
}
# End of autogenerated section. You may edit below.
