\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~init_step" : \b [double]  min: -1000.0, default: 2.0, max: 1000.0
- \b "~step" : \b [double]  min: -1000.0, default: 0.1, max: 1000.0
- \b "~bias_step" : \b [double]  min: -1000.0, default: 1.0, max: 1000.0
- \b "~mu" : \b [double]  min: 0.0, default: 0.5, max: 1.0
- \b "~hydrophone_direction" : \b [double]  min: 0.0, default: 0.5, max: 1.0
- \b "~bias" : \b [double]  min: 0.0, default: 0.5, max: 0.5
- \b "~angular_speed" : \b [double]  min: 0.0, default: 0.75, max: 1.0
- \b "~turn_time" : \b [double]  min: 0.0, default: 0.75, max: 1.0
- \b "~linear_speed" : \b [double]  min: 0.0, default: 0.75, max: 1.0
- \b "~min_one_step" : \b [bool]  min: False, default: True, max: True

