# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_frequency
0.default= 10.0
0.type= double
0.desc=how often to send data to server Range: 0.0 to 1000.0
1.name= ~z_axis
1.default= 1
1.type= int
1.desc=scaling of rotation speed Range: 1 to 3
2.name= ~orientation_z
2.default= 1
2.type= int
2.desc=orientation of z axis Range: -1 to 1
3.name= ~orientation_pid_enabled_at_start
3.default= True
3.type= bool
3.desc=rotation speed pid enabled at start 
}
}
# End of autogenerated section. You may edit below.
