# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_frequency
0.default= 10.0
0.type= double
0.desc=how often to send data to server Range: 0.0 to 1000.0
1.name= ~gamepad_timeout
1.default= 4
1.type= int
1.desc=timeout in seconds for gamepad Range: 0 to 300
2.name= ~angular_pid_delay
2.default= 0.2
2.type= double
2.desc=delay between angular value = 0 and pid enabling Range: 0.0 to 10.0
3.name= ~orientation_pid_enabled_at_start
3.default= True
3.type= bool
3.desc=rotation speed pid enabled at start 
}
}
# End of autogenerated section. You may edit below.
