#! /usr/bin/env python

PACKAGE='hanse_wall_sonar'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                 Type      Level    Description                    Default Min   Max
gen.add("publish_time_",   int_t,    0,    "Time after each publication of the goal (sec).", 7,   1,    21)
gen.add("number_of_last_points_",   int_t,    0,    "Number of last points for the average goal.", 10,   1,    50)

exit(gen.generate(PACKAGE, "wall_follow_publisher_node", "wall_follow_publisher_node_params"))
