# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~distance_damping
0.default= 0.33
0.type= double
0.desc=distance_damping Range: 0.0 to 1.0
1.name= ~median_filter_width
1.default= 4
1.type= int
1.desc=medianFilterWidth Range: 0 to 30
2.name= ~median_filter_mu
2.default= 0.5
2.type= double
2.desc=medianFilterMu Range: 0.0 to 1.0
3.name= ~nms_filter_width
3.default= 4
3.type= int
3.desc=nmsFilterWidth Range: 0 to 30
4.name= ~length_cutoff
4.default= 246
4.type= int
4.desc=lengthCutoff Range: 1 to 256
5.name= ~pre_gain
5.default= 2.0
5.type= double
5.desc=preGain Range: 0.0 to 5.0
6.name= ~outside_slope
6.default= 20.0
6.type= double
6.desc=outsideSlope Range: 0.0 to 50.0
7.name= ~between_slope
7.default= 50.0
7.type= double
7.desc=betweenSlope Range: 0.0 to 200.0
8.name= ~final_gain
8.default= 2.0
8.type= double
8.desc=finalGain Range: 0.0 to 5.0
9.name= ~threshold
9.default= 0.5
9.type= double
9.desc=threshold Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
