# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~particle_count
0.default= 7000
0.type= int
0.desc=particleCount Range: 10 to 30000
1.name= ~perturb_position
1.default= 0.05
1.type= double
1.desc=perturbPosition Range: 0.0 to 1.0
2.name= ~perturb_velocity
2.default= 0.05
2.type= double
2.desc=perturbVelocity Range: 0.0 to 0.1
3.name= ~perturb_rotation
3.default= 0.02
3.type= double
3.desc=perturbRotation Range: 0.0 to 0.785398163397
4.name= ~weight_sigma
4.default= 1.4
4.type= double
4.desc=weightSigma Range: 0.001 to 5.0
5.name= ~weight_scaling
5.default= 0.1
5.type= double
5.desc=weightScaling Range: 0.0 to 1.0
6.name= ~bend_distance
6.default= 0.0
6.type= double
6.desc=bendDistance Range: 0.0 to 1.0
7.name= ~bend_factor
7.default= 1.0
7.type= double
7.desc=bendFactor Range: 0.1 to 10.0
8.name= ~imu_motion
8.default= False
8.type= bool
8.desc=imuMotion 
9.name= ~thruster_motion
9.default= True
9.type= bool
9.desc=thrusterMotion 
10.name= ~thruster_speed
10.default= 0.4
10.type= double
10.desc=thrusterSpeed Range: 0.0 to 2.0
11.name= ~thruster_rate
11.default= 2.3
11.type= double
11.desc=thrusterRate Range: 0.1 to 10.0
}
}
# End of autogenerated section. You may edit below.
