# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~topic_thrusterDown1_publication
0.default= 
0.type= str
0.desc=thruster down 1 
1.name= ~topic_thrusterDown2_publication
1.default= 
1.type= str
1.desc=thruster down 2 
2.name= ~topic_thrusterLeft_publication
2.default= 
2.type= str
2.desc=thruster left 
3.name= ~topic_thrusterRight_publication
3.default= 
3.type= str
3.desc=thruster right 
4.name= ~topic_pressure_subscription
4.default= 
4.type= str
4.desc=pressure 
}
}
# End of autogenerated section. You may edit below.
