# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hysteresis_heading
0.default= 0.17
0.type= double
0.desc=in radians Range: 0.1 to 1.0
1.name= ~hysteresis_goal
1.default= 0.3
1.type= double
1.desc= Range: 0.1 to 4.0
2.name= ~forward_max_speed
2.default= 0.8
2.type= double
2.desc= Range: 0.1 to 1.0
3.name= ~forward_max_dist
3.default= 4.0
3.type= double
3.desc= Range: 0.8 to 4.0
4.name= ~angular_min_speed
4.default= 0.3
4.type= double
4.desc= Range: 0.1 to 1.0
5.name= ~angular_max_speed
5.default= 0.6
5.type= double
5.desc= Range: 0.1 to 1.0
6.name= ~p_heading
6.default= 0.5
6.type= double
6.desc= Range: -10.0 to 10.0
7.name= ~simulator
7.default= False
7.type= bool
7.desc= 
}
}
# End of autogenerated section. You may edit below.
