#!/usr/bin/env python2.7

PACKAGE='hanse_object_detection'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

channel_enum = gen.enum([gen.const("R", str_t, "R", "red"),
                         gen.const("G", str_t, "G", "green"),
                         gen.const("B", str_t, "B", "blue")],
                         "Color Channels")

gen.add("channel", str_t, 0, "channel", "R", edit_method=channel_enum)

gen.add("inverted", bool_t, 0, "inverted", False)

exit(gen.generate(PACKAGE, "object_detection", "ObjectDetection"))
