#!/usr/bin/env python2.7

PACKAGE='hanse_object_detection'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

channel_enum = gen.enum([gen.const("R", int_t, 0, "red"),
                         gen.const("G", int_t, 1, "green"),
                         gen.const("B", int_t, 2, "blue")],
                         "Color Channels")

gen.add("channel", int_t, 0, "color channel", 2, edit_method=channel_enum)

gen.add("inverted", bool_t, 0, "inverted", False)

gen.add("use_blobs", bool_t, 0, "use blobs", False)

gen.add("morph_iterations", int_t, 0, "nr. of morphological operations", 5, 1, 50)

exit(gen.generate(PACKAGE, "object_detection", "ObjectDetection"))
