\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~publish_frequency" : \b [double] how often to send data to server min: -inf, default: 1.0, max: inf
- \b "~k_p" : \b [double] p part of pid control min: -inf, default: 1.0, max: inf
- \b "~k_i" : \b [double] i part of pid control min: -inf, default: 1.0, max: inf
- \b "~k_d" : \b [double] d part of pid control min: -inf, default: 1.0, max: inf
- \b "~bias" : \b [double] bias value for output min: -inf, default: 1.0, max: inf
- \b "~i_max" : \b [double] maximum value for integral part min: -inf, default: 1.0, max: inf
- \b "~output_min" : \b [double] minimal output value min: -inf, default: 1.0, max: inf
- \b "~output_max" : \b [double] maximal output value min: -inf, default: 1.0, max: inf
- \b "~angular" : \b [bool] should error be calculated as a circle value min: False, default: False, max: True

