\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~publish_frequency" : \b [double] how often to send data to server min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~k_p" : \b [double] p part of pid control min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~k_i" : \b [double] i part of pid control min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~k_d" : \b [double] d part of pid control min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~bias" : \b [double] bias value for output min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~i_max" : \b [double] maximum value for integral part min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~output_min" : \b [double] minimal output value min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~output_max" : \b [double] maximal output value min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~angular" : \b [bool] should error be calculated as a circle value min: False, default: False, max: True

