#! /usr/bin/env python
# Gamepad configuration

PACKAGE='hanse_pingerdetection'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#               Name                                            Type      Level Description                                                                             Default  Min  Max
gen.add("frequency",                double_t,  0,    "Desired frequency to detect",              15000,  1000, 25000)
gen.add("window",                   int_t,     0,    "Sliding window for goertzel",              240,    1,    10000)
gen.add("minWindow",                int_t,     0,    "Sliding window for goertzel",              240,    1,    10000)
gen.add("thresholdHigh",            double_t,  0,    "Threshold for the detection of a ping",    0.5,    0.0,  10000)
gen.add("thresholdLow",             double_t,  0,    "Threshold for the detection of a ping",    0.25,    0.0,  10000)
gen.add("samplesPerPixelRaw",       int_t,     0,    "Plot samples per pixel raw",               100,    1,    10000)
gen.add("samplesPerPixelGoertzel",  int_t,     0,    "Plot samples per pixel goertzel",          100,    1,    10000)
gen.add("samplesPerPixelMin",       int_t,     0,    "Plot samples per pixel goertzel",          100,    1,    10000)
gen.add("plotScaleGoertzel",        double_t,  0,    "Max value for goertzel plot",                2,    1,    10000)
gen.add("plotScaleMin",             double_t,  0,    "Max value for goertzel plot",                2,    1,    10000)
gen.add("counterRaw",               int_t,     0,    "Plot raw update rate",                    4800,    1,    10000)
gen.add("counterGoertzel",          int_t,     0,    "Plot goertzel update rate",               4800,    1,    10000)
gen.add("counterMin",               int_t,     0,    "Plot goertzel update rate",               4800,    1,    10000)
gen.add("plotRaw",                  bool_t,    0,    "Plot raw data",                            False)
gen.add("plotGoertzel",             bool_t,    0,    "Plot goertzel",                            False)
gen.add("plotMin",                  bool_t,    0,    "Plot goertzel",                            False)
gen.add("stereoAdjustment",         double_t,  0,    "Factor for scaling left micro",            0.4846, 0.0,  10.0)
gen.add("baseline",                 double_t,  0,    "Factor for scaling left micro",            0.4, 0.0,  10.0)
gen.add("speedOfSound",             double_t,  0,    "Factor for scaling left micro",            1500, 0.0,  10000.0)
gen.add("timeout",                  double_t,  0,    "Factor for scaling left micro",            0.1, 0.0,  10000.0)
gen.add("averageWindow",            int_t,     0,    "Plot raw update rate",                     480,    1,    10000)

exit(gen.generate(PACKAGE, "pingerdetection_node", "PingerDetection"))
