# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~range
0.default= 10
0.type= int
0.desc=range Possible values are: 5m (5): Range of 5m, 10m (10): Range of 10m, 20m (20): Range of 20m, 30m (30): Range of 30m, 40m (40): Range of 40m, 50m (50): Range of 50m
1.name= ~start_gain
1.default= 7
1.type= int
1.desc=startGain Range: 0 to 40
2.name= ~pulse_length
2.default= 127
2.type= int
2.desc=pulseLength Range: 1 to 252
3.name= ~profile_minimum_range
3.default= 127
3.type= int
3.desc=profileMinimumRange Range: 0 to 250
4.name= ~data_points
4.default= 25
4.type= int
4.desc=dataPoints Possible values are: 252_Points (25): 252 Points, 500_Points (25): 500 Points
5.name= ~profile
5.default= False
5.type= bool
5.desc=profile 
6.name= ~switch_delay
6.default= 0
6.type= int
6.desc=switchDelay Range: 0 to 252
}
}
# End of autogenerated section. You may edit below.
