# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~range
0.default= 50
0.type= int
0.desc=range Possible values are: 5m (5): Range of 5m, 10m (10): Range of 10m, 20m (20): Range of 20m, 30m (30): Range of 30m, 40m (40): Range of 40m, 50m (50): Range of 50m
1.name= ~start_gain
1.default= 15
1.type= int
1.desc=startGain Range: 0 to 40
2.name= ~train_angle
2.default= 70
2.type= int
2.desc=trainAngle Range: 0 to 140
3.name= ~sector_width
3.default= 120
3.type= int
3.desc=sectorWidth Range: 0 to 120
4.name= ~step_size
4.default= 2
4.type= int
4.desc=stepSize Range: 0 to 2
5.name= ~pulse_length
5.default= 127
5.type= int
5.desc=pulseLength Range: 1 to 252
6.name= ~data_points
6.default= 25
6.type= int
6.desc=dataPoints Possible values are: 252_Points (25): 252 Points, 500_Points (25): 500 Points
7.name= ~switch_delay
7.default= 0
7.type= int
7.desc=switchDelay Range: 0 to 252
8.name= ~frequency
8.default= 135
8.type= int
8.desc=frequency Possible values are: 675_kHz (0): 675 kHz, 850_kHz (135): 850 kHz
}
}
# End of autogenerated section. You may edit below.
