\subsubsection usage Usage
\verbatim
<node name="sonardriver" pkg="hanse_sonardriver" type="sonardriver">
  <param name="range" type="int" value="50" />
  <param name="start_gain" type="int" value="15" />
  <param name="train_angle" type="int" value="70" />
  <param name="sector_width" type="int" value="120" />
  <param name="step_size" type="int" value="2" />
  <param name="pulse_length" type="int" value="127" />
  <param name="data_points" type="int" value="25" />
  <param name="switch_delay" type="int" value="0" />
  <param name="frequency" type="int" value="135" />
</node>
\endverbatim

