# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minSize
0.default= 0.05
0.type= double
0.desc= Range: 0.0 to 1.0
1.name= ~maxSize
1.default= 0.5
1.type= double
1.desc= Range: 0.0 to 1.0
2.name= ~fwSpeed
2.default= 0.5
2.type= double
2.desc= Range: 0.1 to 1.0
3.name= ~deltaAngle
3.default= 0.192
3.type= double
3.desc=in radians Range: 0.01 to 0.785398163397
4.name= ~deltaDist
4.default= 100.0
4.type= double
4.desc= Range: 0.0 to 600.0
5.name= ~kpAngle
5.default= 0.2
5.type= double
5.desc= Range: -5.0 to 5.0
6.name= ~kpDist
6.default= 0.1
6.type= double
6.desc= Range: -5.0 to 5.0
7.name= ~robCenterX
7.default= 320.0
7.type= double
7.desc= Range: 0.0 to 640.0
8.name= ~robCenterY
8.default= 240.0
8.type= double
8.desc= Range: 0.0 to 480.0
9.name= ~maxDistance
9.default= 320.0
9.type= double
9.desc= Range: 0.0 to 600.0
10.name= ~mirror
10.default= True
10.type= bool
10.desc= 
}
}
# End of autogenerated section. You may edit below.
