#!/usr/bin/env python
PACKAGE = "hanse_wallfollowing"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("desiredDistance", double_t, 0, "Desired distance to wall", 1.5, 0.1, 5.0)

exit(gen.generate(PACKAGE, "wallfollowing", "WallFollowing"))
