#!/usr/bin/env python
PACKAGE = "hanse_wallfollowing"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("desiredDistance", double_t, 0, "Desired distance to wall", 1.5, 0.8, 4.0)
gen.add("maxSpeed", double_t, 0, "Max. Speed", 0.7, 0.2, 1.0)
gen.add("linearSpeedScaleDownFactor", double_t, 0, "Max. Speed", 0.75, 0, 1.0)
#gen.add("echoSounderAngle", double_t, 0, "Winkel um den der Echosounder nach vorn gedreht ist (in Grad)", 26.57, 0.0, 45.0)
gen.add("wd_averageWindow", int_t, 0, "", 12, 1, 30)
gen.add("wd_threshold", int_t, 0, "", 30, 0, 100)
gen.add("wd_calcFactor", double_t, 0, "", 0.3, 0.1, 2.0)

exit(gen.generate(PACKAGE, "wallfollowing", "WallFollowing"))
