#!/usr/bin/env python2.7

PACKAGE='hanse_sonarlocalization'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("min_filter_width", int_t, 0, "minFilterWidth", 4, 0, 30)
gen.add("nms_filter_width", int_t, 0, "nmsFilterWidth", 4, 0, 30)
gen.add("length_cutoff", int_t, 0, "lengthCutoff", 245, 1, 256)
gen.add("pre_gain", double_t, 0, "preGain", 0.2, 0, 5)
gen.add("outside_slope", double_t, 0, "outsideSlope", 20, 0, 50)
gen.add("between_slope", double_t, 0, "betweenSlope", 50, 0, 200)
gen.add("final_gain", double_t, 0, "finalGain", 0.2, 0, 5)
gen.add("threshold", double_t, 0, "threshold", 0.2, 0, 1)

exit(gen.generate(PACKAGE, "sonarlocalization", "OnlineWallDetection"))
