#!/usr/bin/env python2.7

PACKAGE='hanse_sonarlocalization'
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("particle_count", int_t, 0, "particleCount", 7000, 10, 30000)
gen.add("perturb_position", double_t, 0, "perturbPosition", 0.05, 0, 1)
gen.add("perturb_velocity", double_t, 0, "perturbVelocity", 0.05, 0, 0.1)
gen.add("perturb_rotation", double_t, 0, "perturbRotation", 0.02, 0, pi / 4)
gen.add("weight_sigma", double_t, 0, "weightSigma", 1.4, 0.001, 5)
gen.add("weight_scaling", double_t, 0, "weightScaling", 0.1, 0, 1)
gen.add("bend_distance", double_t, 0, "bendDistance", 0.0, 0, 1)
gen.add("bend_factor", double_t, 0, "bendFactor", 1, 0.1, 10)
gen.add("imu_motion", bool_t, 0, "imuMotion", False)
gen.add("thruster_motion", bool_t, 0, "thrusterMotion", True)
gen.add("thruster_speed", double_t, 0, "thrusterSpeed", 0.4, 0, 2)
gen.add("thruster_rate", double_t, 0, "thrusterRate", 2.3, 0.1, 10)

exit(gen.generate(PACKAGE, "sonarlocalization", "ParticleFilter"))
