#!/usr/bin/env python2.7

PACKAGE='hanse_sonarlocalization'
import roslib; roslib.load_manifest(PACKAGE)
from math import pi
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("particle_count", int_t, 0, "particleCount", 200, 10, 30000)
gen.add("perturb_position", double_t, 0, "perturbPosition", 0.1, 0, 1)
gen.add("perturb_velocity", double_t, 0, "perturbVelocity", 0.01, 0, 0.1)
gen.add("perturb_rotation", double_t, 0, "perturbRotation", 0.1, 0, pi / 4)
gen.add("weight_sigma", double_t, 0, "weightSigma", 1, 0.001, 5)
gen.add("weight_scaling", double_t, 0, "weightScaling", 0.5, 0, 1)
gen.add("bend_distance", double_t, 0, "bendDistance", 0.0, 0, 1)
gen.add("bend_factor", double_t, 0, "bendFactor", 1, 0.1, 10)
gen.add("imu_motion", bool_t, 0, "imuMotion", True)

exit(gen.generate(PACKAGE, "sonarlocalization", "ParticleFilter"))
