#!/usr/bin/env python2.7

PACKAGE='hanse_sonarlocalization'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("step_size", int_t, 0, "stepSize", 2, 1, 10)
gen.add("publish_angle", int_t, 0, "publishAngle", 90, 0, 360)

exit(gen.generate(PACKAGE, "sonarlocalization", "WallDetection"))
