# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_frequency
0.default= 1
0.type= int
0.desc=how often to send data to server Range: -2147483648 to 2147483647
1.name= ~gamepad_switch_button
1.default= 1
1.type= int
1.desc=button to enable hand control Range: -2147483648 to 2147483647
2.name= ~joy_deadzone
2.default= 1.0
2.type= double
2.desc=min raw joystick value to be considered != 0 Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~linear_axis
3.default= 1
3.type= int
3.desc=axis for linear speed Range: -2147483648 to 2147483647
4.name= ~linear_scale
4.default= 1.0
4.type= double
4.desc=scale factor for linear speed Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~angular_axis
5.default= 1
5.type= int
5.desc=axis for angular speed Range: -2147483648 to 2147483647
6.name= ~angular_scale
6.default= 1.0
6.type= double
6.desc=scale factor for angular speed Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~depth_up_button
7.default= 1
7.type= int
7.desc=button to go up Range: -2147483648 to 2147483647
8.name= ~depth_down_button
8.default= 1
8.type= int
8.desc=button to go down Range: -2147483648 to 2147483647
9.name= ~depth_delta
9.default= 1.0
9.type= double
9.desc=increment to go up/down in each step Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
10.name= ~zero_depth_reset_button
10.default= 1
10.type= int
10.desc=resets the pressure for water surface Range: -2147483648 to 2147483647
11.name= ~motor_switch_button
11.default= 1
11.type= int
11.desc=switch motors between ready and off Range: -2147483648 to 2147483647
12.name= ~pid_switch_button
12.default= 1
12.type= int
12.desc=switch pid's between all off and last on Range: -2147483648 to 2147483647
13.name= ~emergency_stop_button
13.default= 1
13.type= int
13.desc=button for emergency stop Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
