# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frequency
0.default= 1
0.type= int
0.desc=how often to send data to server Range: -2147483648 to 2147483647
1.name= ~joy_gate
1.default= 1.0
1.type= double
1.desc=min raw joystick value to be considered != 0 Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~scale_linear
2.default= 1.0
2.type= double
2.desc=scale factor for linear speed Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~scale_angular
3.default= 1.0
3.type= double
3.desc=scale factor for angular speed Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~axis_linear
4.default= 1
4.type= int
4.desc=js axis for linear speed Range: -2147483648 to 2147483647
5.name= ~axis_angular
5.default= 1
5.type= int
5.desc=js axis for angular speed Range: -2147483648 to 2147483647
6.name= ~axis_depth
6.default= 1
6.type= int
6.desc=js axis for depth speed Range: -2147483648 to 2147483647
7.name= ~depth_delta
7.default= 1
7.type= int
7.desc=how to go up/down in each step Range: -2147483648 to 2147483647
8.name= ~button_down
8.default= 1
8.type= int
8.desc=button to go down Range: -2147483648 to 2147483647
9.name= ~button_up
9.default= 1
9.type= int
9.desc=button to go up Range: -2147483648 to 2147483647
10.name= ~button_emergency_stop
10.default= 1
10.type= int
10.desc=js button for emergency stop Range: -2147483648 to 2147483647
11.name= ~button_hand_control_enable
11.default= 1
11.type= int
11.desc=js button to enable hand control Range: -2147483648 to 2147483647
12.name= ~button_hand_control_disable
12.default= 1
12.type= int
12.desc=js button to disable hand control Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
