# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~server_hosts
0.default= 
0.type= str
0.desc=comma separated search list of hostnames for server 
1.name= ~server_port
1.default= 8080
1.type= int
1.desc=ip port of server Range: -2147483648 to 2147483647
2.name= ~frequency
2.default= 1
2.type= int
2.desc=how often to send data to server Range: -2147483648 to 2147483647
3.name= ~joy_gate
3.default= 1.0
3.type= double
3.desc=min raw joystick value to be considered != 0 Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~scale_linear
4.default= 1.0
4.type= double
4.desc=scale factor for linear speed Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~scale_angular
5.default= 1.0
5.type= double
5.desc=scale factor for angular speed Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~scale_depth
6.default= 1.0
6.type= double
6.desc=scale factor for depth speed Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~axis_linear
7.default= 1
7.type= int
7.desc=js axis for linear speed Range: -2147483648 to 2147483647
8.name= ~axis_angular
8.default= 1
8.type= int
8.desc=js axis for angular speed Range: -2147483648 to 2147483647
9.name= ~axis_depth
9.default= 1
9.type= int
9.desc=js axis for depth speed Range: -2147483648 to 2147483647
10.name= ~use_throttle
10.default= False
10.type= bool
10.desc=use throttle instead of up/down buttons 
11.name= ~depth_delta
11.default= 1
11.type= int
11.desc=how to go up/down in each step Range: -2147483648 to 2147483647
12.name= ~button_down
12.default= 1
12.type= int
12.desc=button to go down Range: -2147483648 to 2147483647
13.name= ~button_up
13.default= 1
13.type= int
13.desc=button to go up Range: -2147483648 to 2147483647
14.name= ~button_emegency_stop
14.default= 1
14.type= int
14.desc=js button for emergency stop Range: -2147483648 to 2147483647
15.name= ~button_hand_control_enable
15.default= 1
15.type= int
15.desc=js button to enable hand control Range: -2147483648 to 2147483647
16.name= ~button_hand_control_disable
16.default= 1
16.type= int
16.desc=js button to disable hand control Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
